* {
    box-sizing: border-box;
}

body > .grid {
  height: 100%;
}
.image {
  margin-top: -100px;
}
.column {
  max-width: 450px;
}


/* force scrollbar, prevents initial gap */

html {
    overflow-y: scroll;
}

body {
    font-family: sans-serif;
}

ul {
  list-style: none;
}
ul li {
  margin-left: 3px;
}
.main {
  min-height: 750px;
}
.page-header {
    height: 60px;
    margin-bottom: 30px;
    background-color: #28A9AF;
}

.pusher {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.pusher>.footer {
    flex: 1;
}

.footer {
    height: 200px;  /* Leaving in case we want to define a height later */
    background-color: #28A9AF;
    color: #ffffff;
}

.footer-list {
  font-weight: 600;
}

.social-media {
    list-style-type: none;
    overflow: hidden;
}

.social-media li {
    float: left;
}

.social-media li i {
    margin-right: 4px;
}

.grid {
    margin-top: 20px;
}


/* clear fix */

.grid:after {
    content: '';
    display: block;
    clear: both;
}


/* 5 columns, percentage width */

.grid-item, .grid-sizer {
    width: 18%;
}

.grid-item {
    float: left;
    height: 100px;
    background-size: contain;
    border: 2px solid #333;
    border-color: hsla(0, 0%, 0%, 0.7);
    margin-right: 7px;
    margin-bottom: 15px;
    margin-left: 8px;
}

.grid-item img {
    object-fit: cover;
    display: block;
    width: 100%;
    height: 96px;
}

.grid-item--width2 {
    width: 39%;
}

.grid-item--height2 {
    height: 200px;
}

.grid-item--height2 img {
    object-fit: cover;
    display: block;
    height: 196px;
}

.grow {
    transition: all .2s ease-in-out;
}

.grow:hover {
    transform: scale(1.1);
}

.ui.search>.prompt {
    padding: .2em 1em;
}

.ui.text.menu {
    margin-top: 0px;
}

.sidebar-icon {
    margin-right: 5px;
}

.sidebar-text {
    font-size: 18px;
}
